<TextView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="@string/app_name"
    android:textColor="#ff000000"
    android:textSize="18sp"
    android:background="#ffff0000"
    android:singleLine="true"
    android:ellipsize="end"
	>
</TextView>